@import "~assets/less/variable.less";
/*根目录的文件*/
html,body{
  font-size: @html-font-size;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Noto Sans CJK SC","WenQuanYi Micro Hei",Arial,sans-serif;
}

#app{
	font-size: 13px;
}
