@import "~assets/less/variable.less";
.mu-list,.mu-menu-list{
  font-size:1rem;
  .mu-item-title,mu-menu-item,.mu-menu-item-wrapper{
    font-size: inherit;
  }
  .mu-icon{
    font-size:1.3rem;
    color:@light-font-color;
  }
  .mu-item-content{
    .flex(1);
  }
}


html.dark{
  .mu-list,.mu-menu-list{
    .mu-icon{
      color:@dark-font-color;
    }
  }
  .mu-list{
    color:@dark-font-color;
    background-color: @dark-component-bg-color;
  }
}
