/*light主题*/
@import "~lesshat/lesshat.less";
@import "~assets/less/variable.less";
@import "~muse-ui/less/vars.less"; // 默认基础的变量


// 修改基础变量

@primaryColor: @lightBlue700;
@darkerPrimaryColor: @lightBlue700;
@lighterPrimaryColor: @grey600;
@accentColor: @blue-color;
@darkerAccentColor: @pinkA400;
@lighterAccentColor: @pinkA100;

@textColor: @light-font-color;
@secondaryTextColor: fade(@fullBlack, 70%);
@alternateTextColor: #303030;
@borderColor: fade(@fullWhite, 30%);
@disabledColor: fade(@fullBlack, 30%);

// background
@backgroundColor: @light-bg-color;
@statusBarBackgroundColor: @fullBlack;
@appbarBackgroundColor: @grey900;
@dialogBackgroundColor: #424242; // dialogs or cards

// icon
@activeIconColor: fade(@fullBlack, 100%);
@inActiveIconColor: fade(@fullBlack, 50%);
@iconSize: 18px;



@import "~muse-ui/less/theme-vars.less";  // 默认组件变量

// 修改组件变量
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@datePickerHeaderColor: fade(@fullBlack, 12%);
@timePickerHeaderColor: fade(@fullBlack, 12%);
@timePickerClockCircleColor: fade(@fullBlack, 12%);
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@chipColor: lighten(@alternateTextColor, 12%);
@floatButtonDisabledColor: lighten(@alternateTextColor, 12%);

@tableRowHoverBackgroundColor: fade(@textColor, 10%);
@tableRowSelectedBackgroundColor: fade(@textColor, 5%);

@import "~muse-ui/less/theme.less"; // 主题相关的样式

@import "component-index.less";



