/*字体定义*/
@html-font-size: 10px;

/*颜色定义*/
@dark-bg-color: #1D2127;
@dark-hover-color: #21262d;
@dark-component-bg-color: #1D2127;

@dark-font-color : #C3C3C3;
@dark-font-bright-color: #fff;
@dark-font-dim-color: #465162;

@light-bg-color: #f6f6f6;
@light-hover-color:  #ecedf0;
@light-font-color: #777;
@light-component-bg-color: #ffffff;



@blue-color: #0088CC;


