/**
  vue-v-bar 的样式
  https://github.com/luiguild/v-bar
 */
@import "~assets/less/variable.less";
html .body{
  .vueScrollInternalBar{

    width: 4px;
    border-radius: 0;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    opacity: 1;
    background-color: @blue-color;
    margin-right: 0px;


  }
  .vueScrollBar{
    margin-top: 0px;
    width: 4px;
    border-radius: 0;
    margin-right: 0px;
    background-color:none;
  }
}

