.mu-text-field{
  font-size: 14px;
  height:34px;
  min-height: 34px;
  padding:0px 12px;
  .mu-text-field-content{
    padding:0px;
  }

}
.mu-text-field.input-lg{
  height:45px;
  min-height: 45px;
  .mu-text-field-content{

    .mu-text-field-hint{
     line-height:43px;
    }
    &>input{
      height:43px;
    }


  }
}

