@import "./variable.less";
.word-wrap {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all;
}
.flex-container{
  display: table-cell;
  vertical-align:middle;
  text-align: center;
  .display(flex);

  &.content-center{
    .align-content(center);
    .justify-content(center);
  }
}
.padding-10{
  padding:10px;
}
.padding-20{
  padding:20px;
}




