@import "~lesshat/lesshat.less";

/*字体定义*/
@html-font-size: 10px;


/*颜色定义*/
@blue-color: #0088CC;

@dark-bg-color: #1D2127;
@dark-hover-color: #21262d;
@dark-component-bg-color: #1D2127; //组件的背景颜色
@dark-component-border-color:#282d36; // 组件的边框颜色

@dark-font-color : #C3C3C3;
@dark-font-bright-color: #fff;
@dark-font-dim-color: #465162;




@light-bg-color: #ecedf0;
@light-hover-color:  #ecedf0;
@light-font-color: #777;
@light-component-bg-color: #ffffff;

@sidebar-border-color: #2F3139;



